server.port=9999
#spring.application.name=zipkin
spring.zipkin.baseUrl =http://localhost:8080
spring.sleuth.sampler.percentage=1.0
#spring.sleuth.sampler.probability=100
#spring.zipkin.compression.enabled=true
spring.zipkin.service.name=zipkinclient
#spring.zipkin.message-timeout=1
